---
key: 1
title: About
permalink: /about/
options: 
excerpt: Know about THE FLAMERS
image: flame3.jpg
background-image: flame3.jpg
---
<h3>THE FLAMERS.</h3>
<hr style="margin:0 0 1em 0;" />
<section class="about-section">
    <div class="row uniform 50%">
        <div class="4u 12u$(xsmall) row-height row-height">
            <div class="wow" data-wow-offset="0" data-wow-delay="0.4s">
                <div class="align-center">
                    <h4>What is the FLAMERS?</h4>
                    <div class="icon">
                        <i class="fa fa-heart-o fa-3x"></i>
                    </div>
                    <p>
                        It is a fan club name created by loyal fans when HaliFlame's YouTube Channel reached 1269 subscribers.</p>
                    <div class="ficon">
                        <a href="https://www.youtube.com/haliflame" class="btn btn-default" role="button">Learn more</a>
                    </div>
                    <br/>
                </div>
            </div>
        </div>
        <div class="4u 12u$(xsmall) row-height">
            <div class="wow" data-wow-offset="0" data-wow-delay="1.0s">
                <div class="align-center">
                    <h4>How do I join?</h4>
                    <div class="icon">
                        <i class="fa fa-heart-o fa-3x"></i>
                    </div>
                    <p>
                        It is open for anyone to join currently. Simply press the button below to join the hottest squad on the internet NOW!
                    </p>
                    <div class="ficon">
                        <a href="https://goo.gl/C1Bxxf" class="btn btn-default" role="button">I want to become a FLAMER!!!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="4u 12u$(xsmall) row-height">
            <div class="wow" data-wow-offset="0" data-wow-delay="1.6s">
                <div class="align-center">
                    <h4>How can I help?</h4>
                    <div class="icon">
                        <i class="fa fa-heart-o fa-3x"></i>
                    </div>
                    <p>
                        Want more insane videos and customized requests?
                    </p>
                     <br/>  <br/>
                    <div class="ficon">
                        <a href="https://www.patreon.com/haliflame" class="btn btn-default" role="button">Sponsor me</a>
                    </div>
                     <br/>
                </div>
            </div>
        </div>
    </div>
    <h3 style="margin-top:40px">Get to know me!</h3>
    <hr style="margin:0 0 1em 0;" />
    <div class="row uniform 50%">
        <div class="4u 12u$(xsmall) row-height">
            <div class="wow" data-wow-offset="0" data-wow-delay="0.4s">
                <div class="align-center">
                    <h4>Crying for Yale University</h4>
                    <div class="icon">
                        <i class="fa fa-desktop fa-3x"></i>
                    </div>
                    <p>
                        Yes! I did cry making this video...this was a life-changing program!
                    </p>
                    <br/>  <br/>
                    <div class="ficon">
                        <a href="https://www.youtube.com/watch?v=VENXjwnjHHQ" class="btn btn-default" role="button">Watch me tear up</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="4u 12u$(xsmall) row-height">
            <div class="wow" data-wow-offset="0" data-wow-delay="1.0s">
                <div class="align-center">
                    <h4><br/> Rapping at Yale</h4>
                    <div class="icon">
                        <i class="fa fa-desktop fa-3x"></i>
                    </div>
                    <p>
                        Unrevealing the mask of society...
                    </p>
                    <div class="ficon">
                        <a href="https://www.youtube.com/watch?v=nsTbCdPVmMU" class="btn btn-default" role="button">Watch the Official Music Video</a>
                    </div>
                    <br/>  <br/>
                    <div class="ficon">
                        <a href="http://itunes.apple.com/album/id1399818771?ls=1&app=itunes" class="btn btn-default" role="button">Buy on iTunes</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="4u 12u$(xsmall) row-height">
            <div class="wow" data-wow-offset="0" data-wow-delay="1.6s">
                <div class="align-center">
                    <h4> <br/> Who am I? <br/> </h4>
                    <div class="icon">
                        <i class="fa fa-desktop fa-3x"></i>
                    </div>
                    <p>
                        Coolest Person with loving and sharing life.
                    </p>
                    <br/>  <br/>  <br/>
                    <div class="ficon">
                        <a href="#" class="btn btn-default" role="button">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>